
<html>
	<head>
		<script src="https://cdn.optimizely.com/js/2651000111.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Política de Privacidade | Sistema TINDO</title>
		<style type="text/css">
			body {
			font-family: opensans, helvetica, arial, sans-serif;
			margin: 0;
			color: black;
			line-height: 1.4em;
			font-size: 0.9em;
			text-align: justify;
			}
			.pagebreak { page-break-after: always; }
			h1, h2, h3 {
			padding-top: 10px;
			color: black;
			font-family: helvetica, arial, sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			}
			h1 {
			line-height: 1.5em;
			font-size: 1.8em;
			text-align: center;
			}
			h2 {
			font-size: 1.5em;
			text-align: center;
			}
			h3 { font-size: 1.2em; }
			.container {
			max-width: 1000px;
			margin-right: auto;
			margin-left: auto;
			padding-left: 14px;
			padding-right: 14px;
			}
			ul {
			list-style-type: none;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 25px;
			}
			ul li {
			padding-top: 4px;
			padding-bottom: 4px;
			}
			strong {
			font-weight: bolder;
			color: black;
			}
			.row {
			margin-left: -15px;
			margin-right: -15px;
			display: block;
			}
			.col-10 { width: 83.33333333%; }
			.col-8 { width: 66.66666667%; }
			.col-4 { width: 33.33333333%; }
			.col-2 { width: 16.66666667%; }
			.text-right { text-align: right; }
			.alert {
			border: 1px solid #FFE4A9;
			background-color: #FFF6C7;
			padding: 10px 15px;
			color: #292012;
			}
			.info {
			border: 1px solid #DDDDDD;
			background-color: #E8E8E8;
			padding: 10px 15px;
			}
			.plan-list li { padding-bottom: 0; }
			.small {
			padding-bottom: 0;
			margin: 0;
			}
			.text-footer {
			padding: 50px;
			text-align: center;
			font-size: 10px;
			color: #828282;
			}
			.text-header {
			padding: 50px;
			text-align: center;
			font-size: 10px;
			color: #828282;
			}
			.btn {
			font-family: helvetica, arial, sans-serif;
			text-decoration: none;
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			font-size: 1em;
			line-height: 1.42857143;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
			.btn-default {
			color: #333333;
			background-color: #ffffff;
			border-color: #cccccc;
			}
			.btn-default:hover,
			.btn-default:focus,
			.btn-default:active,
			.btn-default.active,
			.open .dropdown-toggle.btn-default {
			color: #333333;
			background-color: #ebebeb;
			border-color: #adadad;
			}
			.btn-default:active,
			.btn-default.active,
			.open .dropdown-toggle.btn-default {
			background-image: none;
			}
			.btn-lg, .btn-group-lg > .btn {
			padding: 10px 16px;
			font-size: 1em;
			line-height: 1.33em;
			border-radius: 6px;
			}
			.read-more {
			padding: 50px 0 20px 0;
			}
			.read-more span {
			font-size: 1em;
			padding-right: 20px;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
		
		<div class="text-header">
			<img src="http://www.tindo.com.br/images/tindo.png" alt="sistema TINDO" width="180">
		</div>
			<h1>Política de Privacidade | SISTEMA TINDO</h1>
			<header>
				
				<p class="alert">
					Esta política de privacidade é aplicada, de forma igualitária, a todos os clientes do SISTEMA TINDO. Seu formato já é adaptado para ser o mais enxuto possível para os nossos clientes, provendo-lhes a devida segurança e considerando os requisitos mínimos para a viabilidade do modelo comercial da Ilha Software - LTDA. Neste âmbito, não há possibilidade de serem realizadas alterações ou adendos.
				</p>
				
				<p class="info">Se você não concordar com esta política de privacidade, pare de usar o sistema e peça o seu cancelamento imediatamente conforme cláusula 13º do <a href="http://www.tindo.com.br/termo-de-uso" target="_blank">Termo de uso</a> .</p>
				
				
				</header>
			
			<section id="c_section-1">
				<h3>Sobre a coleta de dados</h3>
				<p>Em nossos sites ou sistema, as informações são coletadas das seguintes formas:</p>
				<p>Informações fornecidas por você – Coletamos informações de identificação pessoal – como nome, telefone, email – via preenchimento dos formulários. 
Eventualmente, as solicitaçãos para algumas informações podem ser feitas por meio de contato direto da equipe da Ilha Software com os usuários via email, chat ou telefone.
Informações de navegação no site – Quando você visita nosso site ou acessa o sistema "app.tindo.com.br" , é inserido um ‘cookie’ no seu navegador por meio do software Google Analytics, 
para identificar quantas vezes você retorna ao nosso site ou quais as páginas você acessa no sistema e de qual forma você navega entre elas. 
São coletadas, anonimamente, informações, como endereço IP, localização geográfica, 
fonte de referência, tipo de navegador, duração da visita , páginas visitadas e fluxo de navegação.</p>
				
				
				</section>
				
				<section id="c_section-2">
				<h3>Sobre o uso de suas Informações Pessoais</h3>
				<p>O presente termo permite que a Ilha Software use suas informações pessoais para diferentes finalidades.</p>
				<p>O email e telefone é utilizado para a operação de envio de comunicados sobre atualizações, melhorias dos serviços fornecidos e lançamentos de novos produtos da Ilha Software e parceiros. Também pode ser usado para envio de Newsletters, sempre relacionadas aos nossos serviços.</p>
				<p>Funcionários da Ilha Software poderão eventualmente entrar em contato via email, chat ou telefone para fazer pesquisas ou apresentar produtos e serviços. </p>
				
				</section>
				
				<section id="c_section-3">
				<h3>Sobre o acesso às suas informações pessoais</h3>
				<p>Poderão ver suas informações pessoais apenas funcionários da Ilha Software. Eventualmente, caso a inserção de suas informações se dê em ações criadas em parcerias, os parceiros explicitamente identificados  também terão acesso à informação.  Nenhuma informação pessoal poderá ser divulgada publicamente.
A Ilha Software também se compromete a não vender, alugar ou repassar suas informações para terceiros sem sua autorização. A única exceção está em casos em que essas informações forem exigidas judicialmente.
Além disso, embora trabalhemos com boas práticas de proteção e segurança, nenhum serviço web possui 100% de garantia contra invasões e não podemos nos responsabilizar caso isso ocorra.</p>
				
				</section>
				
				<section id="c_section-4">
				<h3>Sobre o acesso às informações salvas em nossos bancos de dados inseridas por sua empresa.</h3>
				<p>Para que possamos sempre estar evoluindo e desenvolver sempre um sistema cada vez melhor e mais específico, alguns funcionários da Ilha Software, 
poderão acessar as informações das reservas inseridas por sua empresa dentro de um ambiente controlado para que seja possível entender alguns comportamentos dos usuários e saber se o que fizemos está sendo utilizado da maneira esperada. Também podemos acessar suas informações caso seja necessário corrigir algum bug e colocar essas informações no lugar correto.
</p>
				
				</section>
			
			
			
			<section id="c_section-15">
				</br>
				<p>Florianópolis, 01 de Outubro de 2017.</p>
				</br>
				<p>LICENCIANTE</p>
				<p>ILHA SOFTWARE LTDA - ME.</p>
				<p>CNPJ sob n. 23.866.785/0001-85</p>
				</section>
			
			
			
			
			<footer class="container">
				<div class="text-footer">
					<img src="http://www.tindo.com.br/images/ilha-software.jpg" alt="ilha software" width="180">
					<p>© 2017 Todos direitos reservados</p>
				</div>
			</footer>
		</div>
		<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1696</span> x <span class="tooltipHeight" id="winHeight">990</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1696</span> x <span class="tooltipHeight" id="vpHeight">521</span></div>
	</body>
</html>
