[04-Dec-2018 16:06:58 UTC] Erro de banco de dados do WordPress Unknown column 'wp_' in 'field list' para a consulta SELECT wp_
[13-Dec-2018 12:32:32 UTC] PHP Warning:  POST Content-Length of 17529052 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Dec-2018 12:32:48 UTC] PHP Warning:  POST Content-Length of 17529052 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[17-Dec-2018 10:30:31 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 856064 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[17-Dec-2018 10:34:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 856064 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[17-Dec-2018 17:46:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 856064 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[20-Dec-2018 16:57:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 868352 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[26-Dec-2018 13:21:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 839680 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[26-Dec-2018 15:08:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 839680 bytes) in /home/templa2/public_html/wp-includes/wp-db.php on line 1102
[26-Dec-2018 15:12:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1261568 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[27-Dec-2018 14:55:02 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[27-Dec-2018 14:57:55 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[08-Jan-2019 19:59:26 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[09-Jan-2019 19:34:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 12:31:54 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 13:06:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 15:53:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 15:53:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 15:53:59 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[10-Jan-2019 20:11:45 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 434176 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 1978
[13-Feb-2019 14:57:01 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 696320 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[19-Feb-2019 13:07:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 663552 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 12:49:54 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 12:52:23 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 14:37:24 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 14:38:27 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 14:40:14 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 14:40:45 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 16:04:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[21-Feb-2019 16:20:29 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 786432 bytes) in /home/templa1/public_html/wp-includes/wp-db.php on line 3127
[28-Mar-2019 14:29:08 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[28-Mar-2019 14:29:10 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[02-Apr-2019 13:23:34 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[02-Apr-2019 13:23:36 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[22-Apr-2019 21:36:48 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[22-Apr-2019 21:36:53 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[22-Apr-2019 21:37:00 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 14:57:35 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 14:57:51 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 14:58:12 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 18:39:14 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 18:39:16 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[23-Apr-2019 18:39:17 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
